{
  "name": "ru.visuals.command",
  "version": "1.0.1",
  "description": "Пакет для работы с командной строкой в Unity",
  "repository": {
    "type": "git",
    "url": "https://github.com/visuals-in-motion/tools-command.git"
  },
  "author": "Visuals <hello@visuals.ru> (https://github.com/visuals-in-motion)",
  "displayName": "Visuals Command",
  "dependencies": {}
}
